<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/user"
        android:hint="Usuario" android:layout_height="400px" android:layout_width="400px"/>

    <EditText
        android:id="@+id/email"
        android:hint="Email"
        android:layout_height="400px" android:layout_width="400px"/>

    <EditText
        android:id="@+id/pass"
        android:hint="Contraseña"
        android:layout_height="400px" android:layout_width="400px"/>

    <Button
        android:id="@+id/register"
        android:text="Crear cuenta"
        android:layout_height="400px" android:layout_width="400px"/>
</LinearLayout>
