<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <!-- TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/rosa"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:title=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TEXTO ANIMADO -->
    <TextView
        android:id="@+id/tituloAnimado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacifico_regular"
        android:gravity="center"
        android:padding="16dp"
        android:text=""
        android:textColor="#FF69B4"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient"
        android:orientation="vertical">
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="563dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="167dp" />


    <!-- WEBVIEW -->

</androidx.constraintlayout.widget.ConstraintLayout>