<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/casa_de_jengibre"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:title="Explorar"
        app:showAsAction="always|withText" />
    <item
        android:title="Siguiendo"
        app:showAsAction="always|withText" />
    <item
        android:title="Para ti"
        app:showAsAction="always|withText" />
    <item
        android:title="ChismeTime"
        app:showAsAction="always|collapseActionView|withText" />
</menu>